# NomiCoseCitta

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/dogior/ncc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/dogior/ncc/: App.kt  AppComposable.kt  MainActivity.kt
app/src/main/java/it/dogior/ncc/data/auth/: AccountManager.kt
app/src/main/java/it/dogior/ncc/data/mappers/: CategoryListMappers.kt  MatchMappers.kt  RoundMappers.kt  UserMappers.kt
app/src/main/java/it/dogior/ncc/data/repository/: FirebaseRepository.kt
app/src/main/java/it/dogior/ncc/di/: AppModule.kt
app/src/main/java/it/dogior/ncc/domain/auth/: AccountManager.kt
app/src/main/java/it/dogior/ncc/domain/models/: CategoryList.kt  Match.kt  Round.kt  User.kt
app/src/main/java/it/dogior/ncc/domain/repository/: DatabaseRepository.kt
app/src/main/java/it/dogior/ncc/presentation/: HomeScreen.kt  Util.kt
app/src/main/java/it/dogior/ncc/presentation/components/: ActionCardContentRenderer.kt  BackIconButton.kt  CategoryNote.kt  ChooseUsernameModal.kt  GoogleButtonAppearance.kt  MatchCard.kt  PlayButton.kt  UserCard.kt
app/src/main/java/it/dogior/ncc/presentation/navigation/: BottomNavBar.kt  NccNavHost.kt  Screen.kt  TopAppBar.kt
app/src/main/java/it/dogior/ncc/presentation/screens/: HomeScreen.kt  ListsScreen.kt  ProfileScreen.kt  Screen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/it/dogior/ncc/presentation/viewmodels/: LoginViewModel.kt
app/src/main/java/it/dogior/ncc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ionic_earth_icon.xml  ionic_flame_icon.xml  ionic_flash_icon.xml  ionic_football_icon.xml  ionic_game_controller_icon.xml  ionic_headset_icon.xml  ionic_ice_cream_icon.xml  ionic_man_icon.xml  ionic_skull_icon.xml  ionic_sparkles_icon.xml  ionic_telescope_icon.xml  ionic_woman_icon.xml  navigationicon_home_outline.xml  navigationicon_list_circle.xml  navigationicon_list_circle_outline.xml  navigationicon_person_circle.xml  propic_bird.xml  propic_brown_horse.xml  propic_cow.xml  propic_fish.xml  propic_octopus.xml  propic_white_horse.xml  swords_rounded.xml  welcome_illustration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/it/dogior/ncc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
